# prologSpec

./: pom.xml
src/main/java/fr/catsoft/prolog/spec/base/: AProlog.java  APrologHelper.java  ARegle.java  AReponse.java  ATerme.java
src/main/java/fr/catsoft/prolog/spec/interf/: IProlog.java  IPrologHelper.java  IRegle.java  IRegleManager.java  IReponse.java  ITerme.java
src/main/java/fr/catsoft/prolog/spec/test/: ATestMachine.java
src/test/java/: ATestMachine.java  TestMachine.java
